spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled = true
spring.datasource.url =jdbc:h2:file:/Users/Admin/Desktop/Sahil/SpringBoot-CodingShuttle
spring.datasource.username=sahil
spring.datasource.password=Sahil123
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update